body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

body {
    background: url(../vid/bgbg.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    background-color:#f5b0b2;
    color: #ffffff;
    text-align: center;
    padding: 1px;
    font-size: 20px;
}
nav {
    color: #000000;
    text-align: center;
    padding: 5px;
  }
  
  nav ul {
    list-style: none;
    margin: 0px;
    padding:0px;
  }
  
  nav li {
    font-size: 25px;
    display: inline-block;
    padding: 20px;
    margin: auto;
  }
  
  nav a {
    color:#ffffff;
    text-decoration: none;
  }
  nav ul li:hover {
    border-radius: 5px;
    background-color:#FBD48C;
 }

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 60px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #f5b0b2bf;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #F5B0B2;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #F5B0B2;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }
  
  #back-to-top:hover {
    background-color: #555;
  }

  footer {
  padding-top: 40px;
  padding-bottom: 50px;
  position: bottom;
  bottom: 0;
  width: 100%;
  height: 60px; 
  color: #333;
  background-color: pink;
  text-align: center;
  font-size: 30px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    display: inline-block;
    margin-right: 20px;
}

footer a {
    color: #f20303;
    text-decoration: none;
}

footer a:hover {
  border-radius: 5px;
  background-color:#CE8CA5;
} 


